KeyLoggerClient/Pages/MacroElementEditorPages/KeyboardElementEditor.xaml

<Page x:Class="KeyLogger.Pages.MacroElementEditorPages.KeyboardElementEditor"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:KeyLogger.Pages.MacroElementEditorPages"
	  mc:Ignorable="d" 
	  d:DesignHeight="480" d:DesignWidth="640"
	  Title="KeyboardElementEditor">

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Margin="16" CanVerticallyScroll="True">
			<Grid Height="256">
				<Grid.RowDefinitions>
					<RowDefinition Height="24"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="32"/>
				</Grid.RowDefinitions>
				<Label Content="Клавиши"/>
				<ListBox Name="keysListBox" Grid.Row="1" ItemsSource="{Binding Path=Keys}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Width="560">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Label Content="Клавиша"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=VkCodes}" SelectedItem="{Binding Path=Value, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left"/>
                            </Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4">
					<Button Style="{StaticResource ButtonIcon}" Command="{Binding AddKey}">
						ADD
					</Button>
                    <Button Style="{StaticResource ButtonIcon}" Command="{Binding DelKey}" Margin="16,0,0,0">
                        DEL
                    </Button>
                </StackPanel>
			</Grid>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Нажать клавишу" IsChecked="{Binding Path=DoKeyDown, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Column="1" Content="Отпустить клавишу" IsChecked="{Binding Path=DoKeyUp, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" Content="OK" Margin="16" Width="64" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Page>
