KeyLoggerClient/UserControls/KeyboardButton.xaml

<Button x:Class="SharpMacroPlayer.UserControls.KeyboardButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpMacroPlayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button.ContextMenu>
        <ContextMenu>
            <!--Выбрать макрос, который будет забинден на клавишу-->
            <MenuItem Header="Задать макрос" ItemsSource="{Binding AllMacrosFiles}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=local:KeyboardButton, Mode=FindAncestor}, Path=BindMacros}" CommandParameter="{Binding}" Header="{Binding}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <!--Выбрать макрос, который будет забинден на клавишу-->
            <MenuItem Header="Разбиндить макрос" x:Name="bindedMenuItem">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=local:KeyboardButton, Mode=FindAncestor}, Path=UnbindMacros}" CommandParameter="{Binding}" Header="{Binding}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="Условие выполнения">
                <MenuItem Header="Нажатие" x:Name="menuItem1"  Command="{Binding Path=ChangePressCond}" CommandParameter="ONKEYDOWN"/>
                <MenuItem Header="Удержание" x:Name="menuItem2" Command="{Binding Path=ChangePressCond}" CommandParameter="ONKEYHOLD"/>
                <MenuItem Header="Отжатие" x:Name="menuItem3" Command="{Binding Path=ChangePressCond}" CommandParameter="ONKEYUP"/>
            </MenuItem>

        </ContextMenu>
    </Button.ContextMenu>
    <Grid>
            
    </Grid>
</Button>
