ClientNew/Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="SharpMacroPlayer.ClientNew.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:SharpMacroPlayer.ClientNew.Views.Windows"
        xmlns:views="clr-namespace:SharpMacroPlayer.ClientNew.Views.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ui:TitleBar x:Name="TitleBar" Title="{Binding ViewModel.Title}"></ui:TitleBar>
        <ui:NavigationView Padding="42,0,42,0"
                           Grid.Row="1" x:Name="start"
                           IsBackButtonVisible="Visible"
                           IsPaneToggleVisible="True"
                           MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
                           TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
                           OpenPaneLength="240" PaneDisplayMode="Left">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
