ClientNew/Views/Pages/MacroListPage.xaml

<Page x:Class="SharpMacroPlayer.ClientNew.Views.Pages.MacroListPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	  xmlns:local="clr-namespace:SharpMacroPlayer.ClientNew.Views.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:MacroListPage, IsDesignTimeCreatable=True}"
	  Title="MacroListPage" ScrollViewer.CanContentScroll="False"
	  Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
        <ui:ListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             ItemsSource="{Binding ViewModel.MacroFiles}"
             ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Text="{Binding Path=FileNameWithoutExtension}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="8"/>
                        <ui:Button      Grid.Column="1"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, 
                                        Path=ViewModel.EditCommand}" 
                                        CommandParameter="{Binding Path=Filename}"
                                        Margin="4">
                            <ui:SymbolIcon Symbol="Edit20"/>
                        </ui:Button>
                        <ui:Button      Grid.Column="2"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, 
                                        Path=ViewModel.DeleteCommand}" 
                                        CommandParameter="{Binding Path=Filename}"
                                        Margin="4">
                            <ui:SymbolIcon Symbol="Delete20"/>
                        </ui:Button>
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ui:TextBox Margin="4" Text="{Binding ViewModel.NewMacroName}" FontSize="18" FontWeight="Medium" Width="256"/>
            <ui:Button Command="{Binding ViewModel.AddCommand}" Margin="16,4,4,4" Height="40" Width="40">
                <ui:SymbolIcon Symbol="Add24"/>
            </ui:Button>
        </StackPanel>
    </Grid>
</Page>
