ClientNew/Views/Pages/MacroRecorderPage.xaml

<Page x:Class="SharpMacroPlayer.ClientNew.Views.Pages.MacroRecorderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:SharpMacroPlayer.ClientNew.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MacroRecorderPage"
      d:DataContext="{d:DesignInstance local:MacroRecorderPage, IsDesignTimeCreatable=True}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ui:TextBlock Text="Запись макросов" FontSize="24" FontWeight="Medium"/>
        <Grid Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="128"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
            <ui:TextBlock TextAlignment="Center" Grid.Row="0" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20" Text="Название макроса"/>
            <ui:TextBlock TextAlignment="Center" Grid.Row="1" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20" Text="Записывать движение мыши"/>
            <ui:TextBlock TextAlignment="Center" Grid.Row="2" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20" Text="Интервал записи" IsEnabled="{Binding ViewModel.OptionsViewModel.RecordIntermediateMouseMovement}"/>
            <ui:TextBlock TextAlignment="Center" Grid.Row="3" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20" Text="Сохранять задержку между действиями"/>
            <ui:TextBlock TextAlignment="Center" Grid.Row="4" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20" Text="Задержка по-умолчанию" IsEnabled="{Binding ViewModel.OptionsViewModel.DoNotSaveDelayBetweenAction}"/>

            <ui:TextBox Grid.Column="1" Grid.Row="0" Margin="8"  Text="{Binding ViewModel.MacroName, Mode=TwoWay}" FontWeight="Medium" FontSize="20" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center" IsChecked="{Binding ViewModel.OptionsViewModel.RecordIntermediateMouseMovement}"/>
            <ui:TextBox Grid.Column="1" Grid.Row="2" Margin="8"  Text="{Binding ViewModel.OptionsViewModel.MouseMovementRecordingInterval, Mode=TwoWay}" FontWeight="Medium" FontSize="20" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center" IsChecked="{Binding ViewModel.OptionsViewModel.SaveDelayBetweenActions}"/>
            <ui:TextBox Grid.Column="1" Grid.Row="4" Margin="8"  Text="{Binding ViewModel.OptionsViewModel.DefaultDelay, Mode=TwoWay}" FontWeight="Medium" FontSize="20" VerticalAlignment="Center" IsEnabled="{Binding ViewModel.OptionsViewModel.DoNotSaveDelayBetweenAction}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Grid>
                <ui:Button  Height="40" Width="40"
                    Command="{Binding ViewModel.PlayStopCommand}"
                    Margin="4" Visibility="{Binding ViewModel.PlayButtonVisibility}">
                    <ui:SymbolIcon Symbol="Play24"/>
                </ui:Button>
                <ui:Button  Height="40" Width="40"
                    Command="{Binding ViewModel.PlayStopCommand}"
                    Margin="4" Visibility="{Binding ViewModel.StopButtonVisibility}">
                    <ui:SymbolIcon Symbol="Stop24"/>
                </ui:Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
