ClientNew/Views/Pages/MacroElementEditorPage.xaml

<Page x:Class="SharpMacroPlayer.ClientNew.Views.Pages.MacroElementEditorPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:SharpMacroPlayer.ClientNew.Views.Pages"
	  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	  xmlns:macroelementvm="clr-namespace:SharpMacroPlayer.ClientNew.ViewModels.MacroElementsViewModels"
	  xmlns:macro="clr-namespace:SharpMacroPlayer.Macros.MacroElements;assembly=Lib_NetStandart"
	  mc:Ignorable="d" 
	  d:DataContext="{d:DesignInstance local:MacroElementEditorPage, IsDesignTimeCreatable=True}"
	  d:DesignHeight="450" d:DesignWidth="800"
      ScrollViewer.CanContentScroll="False"
	  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	  Title="MacroElementEditorView">

	<Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ui:TextBlock Text="{Binding ViewModel.MacroName}" FontSize="24" FontWeight="Medium"/>
            <ui:TextBlock Text=" &gt; " FontSize="24" FontWeight="Medium"/>
            <ui:TextBlock Text="{Binding ViewModel.ElementViewModel.MacroElement}" VerticalAlignment="Center" FontSize="20" FontWeight="Medium"/>
        </StackPanel>
        <ui:DynamicScrollViewer Grid.Row="1">
            <ContentControl Content="{Binding ViewModel.ElementViewModel}" Margin="0,0,24,0">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type macroelementvm:MouseEventMacroElementViewModel}">
                        <Grid d:DataContext="{d:DesignInstance macroelementvm:MouseEventMacroElementViewModel, IsDesignTimeCreatable=True}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="72"/>
                                <RowDefinition Height="72"/>
                                <RowDefinition Height="72"/>
                                <RowDefinition Height="72"/>
                                <RowDefinition Height="72"/>
                            </Grid.RowDefinitions>

                            <ui:TextBlock TextAlignment="Center" Grid.Row="0" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20" Text="Действие"/>
                            <ui:TextBlock TextAlignment="Center" Grid.Row="1" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20" Text="Движение"/>
                            <ui:TextBlock TextAlignment="Center" Grid.Row="2" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20" Text="Координаты" IsEnabled="{Binding DoMove}"/>
                            <ui:TextBlock TextAlignment="Center" Grid.Row="3" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20" Text="Доп. кнопка"/>
                            <ui:TextBlock TextAlignment="Center" Grid.Row="4" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20" Text="Колесо мыши"/>

                            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Margin="8" Grid.Column="0" FontWeight="Medium" FontSize="20" ItemsSource="{Binding MouseButtons}" SelectedItem="{Binding ButtonPressed}"/>
                                <ComboBox Margin="8" Grid.Column="2" FontWeight="Medium" FontSize="20" ItemsSource="{Binding KeyStates}" SelectedItem="{Binding KeyState}"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock TextAlignment="Center" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="16" Text="Совершать движение мыши"/>
                                <CheckBox Grid.Column="1" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center" IsChecked="{Binding DoMove}"/>
                                <ui:TextBlock TextAlignment="Center" Grid.Column="3" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="16" Text="Использовать абсолютное позиционирование" IsEnabled="{Binding DoMove}"/>
                                <CheckBox Grid.Column="4" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center" IsChecked="{Binding IsAbsolutePositioning}" IsEnabled="{Binding DoMove}"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ui:TextBox Grid.Column="0"  Margin="8" Text="{Binding X, Mode=TwoWay}" IsEnabled="{Binding DoMove}" FontWeight="Medium" FontSize="20"/>
                                <ui:TextBlock TextAlignment="Center" Grid.Column="1"  Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding DoMove}" FontWeight="Medium" FontSize="20" Text="X"/>
                                <ui:TextBox Grid.Column="3" Margin="8" Text="{Binding Y, Mode=TwoWay}" IsEnabled="{Binding DoMove}" FontWeight="Medium" FontSize="20"/>
                                <ui:TextBlock TextAlignment="Center" Grid.Column="4"  Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding DoMove}" FontWeight="Medium" FontSize="20" Text="Y"/>
                            </Grid>
                            <ComboBox Grid.Column="1" Grid.Row="3" Margin="8" FontWeight="Medium" FontSize="20" ItemsSource="{Binding XmbButtons}" SelectedItem="{Binding XmbButton}" VerticalAlignment="Center"/>
                            <ui:TextBox Grid.Column="1" Grid.Row="4" Margin="8"  Text="{Binding MouseWheelMove, Mode=TwoWay}" FontWeight="Medium" FontSize="20" VerticalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type macroelementvm:KeyboardEventMacroElementViewModel}">
                        <Grid d:DataContext="{d:DesignInstance macroelementvm:KeyboardEventMacroElementViewModel, IsDesignTimeCreatable=True}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ui:TextBlock TextAlignment="Center" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20" Text="Действие"/>
                            <ComboBox Margin="8" Grid.Column="2" FontWeight="Medium" FontSize="20" ItemsSource="{Binding KeyStates}" SelectedItem="{Binding KeyState}"/>

                            <ItemsControl ItemsSource="{Binding KeyCodes}" Grid.ColumnSpan="3" Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="16">
                                            <ComboBox ItemsSource="{Binding VkCodes}" SelectedItem="{Binding VkCode}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3">
                                <ui:Button  Height="40" Width="40"
                                            Command="{Binding AddKeyCodeCommand}"
                                            Margin="8">
                                    <ui:SymbolIcon Symbol="Add24"/>
                                </ui:Button>
                                <ui:Button  Height="40" Width="40" Grid.Row="2" Grid.Column="3"
                                            Command="{Binding RemoveKeyCodeCommand}"
                                            Margin="8">
                                    <ui:SymbolIcon Symbol="Subtract24"/>
                                </ui:Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type macroelementvm:WaitTimeMacroElementViewModel}">
                        <Grid d:DataContext="{d:DesignInstance macroelementvm:WaitTimeMacroElementViewModel, IsDesignTimeCreatable=True}" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock TextAlignment="Center" Grid.Row="0" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20" Text="Время в миллисекундах"/>
                            <ui:TextBox Grid.Column="1" Margin="8"  Text="{Binding Time, Mode=TwoWay}" FontWeight="Medium" FontSize="20" VerticalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type macroelementvm:LoopMacroElementViewModel}">
                        <Grid d:DataContext="{d:DesignInstance macroelementvm:LoopMacroElementViewModel, IsDesignTimeCreatable=True}" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock TextAlignment="Center" Grid.Row="0" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontSize="20" Text="Кол-во повторений"/>
                            <ui:TextBox Grid.Column="1" Margin="8"  Text="{Binding Condition, Mode=TwoWay}" FontWeight="Medium" FontSize="20" VerticalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type macroelementvm:MacroElementViewModel}">
                        <Grid>
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ui:DynamicScrollViewer>
        <ui:Button  Height="40" Width="40" Grid.Row="2"
					Command="{Binding ViewModel.SaveCommand}"
					Margin="4">
			<ui:SymbolIcon Symbol="Save24"/>
		</ui:Button>
	</Grid>
</Page>
