Client/Pages/MacroElementEditorPages/MouseElementEditor.xaml

<Page x:Class="SharpMacroPlayer.Pages.MacroElementEditorPages.MouseElementEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharpMacroPlayer.Pages.MacroElementEditorPages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="MouseElementEditor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="16" CanVerticallyScroll="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="8" Content="Кнопка мыши:"/>
                <ComboBox Margin="8" Grid.Column="1" ItemsSource="{Binding AllMouseButtons}" SelectedItem="{Binding SelectedMouseButton}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Margin="8"  Content="Выполнять движение мыши?" IsChecked="{Binding DoMove}"/>
                <CheckBox Margin="8" Grid.Column="1"  Content="Абсолютные координаты?" IsChecked="{Binding IsAbsolute}"/>

                <CheckBox Margin="8" Grid.Row="1"  Content="Нажать кнопку" IsChecked="{Binding DoKeyDown, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="8" Grid.Row="1"  Grid.Column="1"  Content="Отпустить кнопку" IsChecked="{Binding DoKeyUp, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="8"  Content="Координаты:  "/>
                <Label Margin="8" Grid.Column="1" Content="X"/>
                <TextBox Margin="8" Grid.Column="2" Text="{Binding X}"/>
                <Label Margin="8" Grid.Column="3" Content="Y"/>
                <TextBox Margin="8" Grid.Column="4" Text="{Binding Y}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="8" Content="Доп. клавиша мыши"/>
                <ComboBox Margin="8" Grid.Column="1" ItemsSource="{Binding AllXmbButtonNumbers}" SelectedItem="{Binding XmbButtonNumber}"/>
                <Label Margin="8" Grid.Column="2"  Content="Прокрутить колесо на"/>
                <TextBox Margin="8" Grid.Column="3" x:Name="wheelTextBox" Text="{Binding MouseWheelMove}"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" Content="OK" Margin="16" Width="64" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Page>
