KeyLoggerClient/Pages/MacrosEditorPage.xaml

<Page x:Class="KeyLogger.Pages.MacrosEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyLogger.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="840"
      Title="MacrosEditorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <ListBox Name="macrosListBox"  ItemsSource="{Binding AllMacrosFiles, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource ButtonIcon}" Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DeleteMacro}" CommandParameter="{Binding}">
                            DEL
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource ButtonIcon}" Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=EditMacro}" CommandParameter="{Binding}">
                            EDIT
                        </Button>
                        <TextBlock Grid.Column="2" Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8">
            <Button Style="{StaticResource ButtonIcon}" Click="AddMacro_Click">add</Button>
            <TextBox Name="newMacroNameTextBox" Text="NewMacro"/>
        </StackPanel>
        <ListBox Name="macroElementsListBox" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=macroElementsListBox, Path=Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding }" Grid.Column="3"/>
                        <Button Grid.Column="1" Style="{StaticResource ButtonIcon}" Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DeleteMacro}" CommandParameter="{Binding}">
                            DEL
                        </Button>
                        <Button Grid.Column="2" Style="{StaticResource ButtonIcon}" Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DeleteMacro}" CommandParameter="{Binding}">
                            V
                        </Button>
                        <Button Grid.Column="3" Style="{StaticResource ButtonIcon}" Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DeleteMacro}" CommandParameter="{Binding}">
                            ^
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBoxItem>
                
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
