KeyLoggerClient/Pages/MainPage.xaml

<Page x:Class="KeyLogger.Pages.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:KeyLogger.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="280" d:DesignWidth="840"
	  Title="MainPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical" CanVerticallyScroll="True">

            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonIcon}" Click="Button_Click_3" Margin="4,16,0,16">
                    <Image Width="24" Height="24" Source="/Resources/iconminus.png" />
                </Button>
                <ComboBox Grid.Column="1" Name="ProfileSelector" ItemsSource="{Binding AllBindingsFiles}" SelectedItem="{Binding SelectedBinding, UpdateSourceTrigger=PropertyChanged}" Margin="8,16,8,16"/>
            </Grid>
            <Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Content="Название профиля:" />
				<Grid Grid.Row="1" Margin="4">
					<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonIcon}" Click="Button_Click_2">
                        <Image Width="24" Height="24" Source="/Resources/iconplus.png" />
                    </Button>
                    
                    <TextBox Margin="8,0,0,0" Grid.Column="1" Name="ProfileName" Text="{Binding NewBindingFile}"/>
				</Grid>
			</Grid>
		</StackPanel>
        <Button x:Name="recordButton" Grid.Column="1" Click="Button_Click_1"  Content="Начать запись" Width="128" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,48"/>
        <Button x:Name="playStopButton" Grid.Column="1" Click="Button_Click" Content="Запуск макросов" Width="128" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-48"/>
        <StackPanel Margin="16" Grid.Column="2">
            <Button Content="Перейти в редактор макросов" Command="{Binding NavigateToMacrosEditor}"/>
            <Label Content="Параметры воспроизведения"/>
            <CheckBox Margin="8" IsChecked="{Binding RecordIntermediateMouseMovement}">
                <StackPanel>
                    
                <TextBlock Text="Сохранять положение мыши"/>
                <TextBlock Text="между действиями"/>
                </StackPanel>
            </CheckBox>
            <CheckBox Margin="8" IsChecked="{Binding SaveDelayBetweenActions}">
                <StackPanel>

                    <TextBlock Text="Сохранять задержку"/>
                    <TextBlock Text="между действиями"/>
                </StackPanel>
            </CheckBox>
            <Grid Margin="8,4,8,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Задержка по-умолчанию"/>
                <TextBox Grid.Column="1" Text="{Binding DefaultDelay}"/>
            </Grid>
            <Grid Margin="8,4,8,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Интервал записи позиции мыши"/>
                <TextBox Grid.Column="1" Text="{Binding MouseMovementRecordingInterval}"/>
            </Grid>
            <Grid Margin="8,4,8,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Файл макроса"/>
                <TextBox Grid.Column="1" Text="{Binding RecordingMacroFilename}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
